# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* An online file transfer and command execution service called “SPlOIT” – the Singular Powerful Online Internet Transfer service
* A clear-text service that allows remote command execution and file transfer
* Commands to implement: login, pass, ls, cd, get, put, date, whoami, w, ping, logout, and exit.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Sri Yogesh Dorbala
* Shreya Inamdar
* Neha Chauhan